---
title: "R Notebook"
output: html_notebook
---



```{r}
install.packages("GGally")
library(GGally)

```


```{r}

library(magrittr) # needs to be run every time you start R and want to use %>%
library(dplyr)    # alternatively, this also loads %>%

```
```{r}
dados = read.csv("prep-dados.txt",header=T, na.strings="?")
```


```{r}
str(dados)
```
```{r}
hist(dados$Occupancy,col="darkblue")
```


```{r}
 
 
boxplot(dados$Occupancy)
```
```{r}
dados
```
```{r}
ggpairs(data=dados,columns = 2:5)

```


```{r}
plot(dados$Temperature,dados$Light)

```



```{r}
cor(dados$Temperature,dados$Light)
```

